<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            font-size: 30px;
            color: rgb(65, 2, 2);
            background-color: aqua;
            display:inline-block;
            padding: 10px 20px;
            border-radius: 30px;

        }
        p{
            font-size: 26px;
            color: rgb(105, 8, 8);
        }
        .post{
            background-color: aquamarine;
            padding: 30px;
            color: #000;
            border-radius: 30px;
            margin-bottom: 20px;
            border: 2px solid #7f7f77;
        }
    </style>
</head>
<body>
 <button onclick="getJson()">facebook</button>    
 <button onclick="loadData()">user</button>     
 <button onclick="loadPost()">post</button>   
 
 <div id="title" class="title">
     <h3> title </h3>
     <p> description</p>
 </div>

    <script src="json.js"></script>
    <script src="api.js"></script>
</body>
</html>